cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Buzaud"
  given-names: "Paul"
- family-names: "Ramos"
  given-names: "J. Humberto"
  orcid: " https://orcid.org/0000-0002-3595-2517"
  - family-names: "Ganesh"
  given-names: "Prashant"
  - family-names: "Brink"
  given-names: "Kevin"
title: "BagGetFilter: A simple user friendly interface to manipulate ROSbags"
version: 1.0
doi: 10.5281/zenodo.6334972
date-released: 2021-10-21
url: "https://github.com/uf-reef-avl/BagGetFilter"
