<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bag Filter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="10" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QCheckBox" name="checkCrossSelection">
       <property name="text">
        <string>Matching Bag/Topic Highlighting</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkLoad">
       <property name="text">
        <string>Load filtered bag when done</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkMeta">
       <property name="text">
        <string>Remove beginning and ending metadata from bag</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="11" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="buttonPlayBag">
       <property name="text">
        <string>Play selected topics</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonQuit">
       <property name="text">
        <string>Save selected topics to csv files</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSaveBag">
       <property name="text">
        <string>Save selected topics in a filtered bag</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Specify the path of your bag</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineBagFile">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonLoadBagPath">
         <property name="text">
          <string>Select your file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonClipboard">
         <property name="text">
          <string>Show Clipboard</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="textClipboard"/>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTreeWidget" name="treeSelectedTopics">
       <column>
        <property name="text">
         <string>Bags</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Topics</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>TF Frames</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Timestamped</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="labelProgress">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
